# android

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/maskology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/maskology/data/: CategoryRemoteMediator.kt  ProductRemoteMediator.kt  Repository.kt  Result.kt
app/src/main/java/id/maskology/data/local/: CategoryDao.kt  CategoryRemoteKeys.kt  CategoryRemoteKeysDao.kt  MaskologyDatabase.kt  ProductDao.kt  ProductRemoteKeys.kt  ProductRemoteKeysDao.kt  StoreDao.kt  StoreRemoteKeys.kt  StoreRemoteKeysDao.kt
app/src/main/java/id/maskology/data/local/database/: CategoryDao.kt  CategoryProductDao.kt  CategoryRemoteKeys.kt  CategoryRemoteKeysDao.kt  MaskologyDatabase.kt  ProductDao.kt  ProductRemoteKeys.kt  ProductRemoteKeysDao.kt  StoreDao.kt  StoreRemoteKeys.kt  StoreRemoteKeysDao.kt
app/src/main/java/id/maskology/data/local/datastore/: AuthPreferences.kt  PreferencesInterface.kt
app/src/main/java/id/maskology/data/model/: Banner.kt  Category.kt  CategoryProduct.kt  FunFact.kt  Product.kt  Store.kt
app/src/main/java/id/maskology/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/maskology/data/remote/response/: CategoryProductResponse.kt  CategoryResponse.kt  Meta.kt  PredictResponse.kt  ProductResponse.kt  StoreResponse.kt
app/src/main/java/id/maskology/injection/: Injection.kt
app/src/main/java/id/maskology/ui/: LoadingStateAdapter.kt  MainActivity.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/id/maskology/ui/camera/: CameraActivity.kt  Utils.kt
app/src/main/java/id/maskology/ui/detailEcommerce/: DetailEcommerceActivity.kt
app/src/main/java/id/maskology/ui/detailEcommerce/viewmodel/: DetailEcommerceViewModel.kt
app/src/main/java/id/maskology/ui/detailProduct/: DetailProductActivity.kt
app/src/main/java/id/maskology/ui/detailProduct/adapter/: ListProductStoreAdapter.kt
app/src/main/java/id/maskology/ui/detailProduct/viewmodel/: DetailProductViewModel.kt
app/src/main/java/id/maskology/ui/login/: LoginActivity.kt
app/src/main/java/id/maskology/ui/main/: CameraActivity.kt  DetailEcommerceActivity.kt  LoginActivity.kt  MainActivity.kt  StoryProductActivity.kt
app/src/main/java/id/maskology/ui/main/adapter/: BannerSlideAdapter.kt  ListCategoryAdapter.kt  ListCategoryEducationAdapter.kt  (+4 more)
app/src/main/java/id/maskology/ui/maskStory/: MaskStoryActivity.kt
app/src/main/java/id/maskology/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/id/maskology/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/id/maskology/utils/: CurrencyFormatter.kt  LocalDateConverter.kt  NetworkCheck.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_broken_image.xml  ic_baseline_camera_alt.xml  ic_baseline_circle.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_flip_camera_ios.xml  ic_baseline_home.xml  ic_baseline_image.xml  ic_baseline_local_library.xml  ic_baseline_person.xml  ic_baseline_photo_library.xml  ic_baseline_search.xml  ic_baseline_share.xml  ic_cameraswitch.xml  ic_folder.xml  ic_indicator_active.xml  ic_indicator_inactive.xml  ic_logo_width.xml  ic_outline_circle.xml  ic_outline_circle_shutter.xml  round_above.xml  title_background.xml  top_transparent_gradient_background.xml  transparent_background.xml  transparent_gradient_background.xml  under_development_illustration.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_ecommerce.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_mask_story.xml  activity_on_boarding.xml  activity_splashscreen.xml  activity_story_product.xml  alert_dialog.xml  camera_tools_layout.xml  card_search.xml  card_search_education.xml  card_search_home.xml  collapsebar_detail_ecommerce.xml  collapsebar_detail_product.xml  collapsebar_education.xml  collapsebar_home.xml  collapsebar_story_mask.xml  description_product_layout.xml  description_story_mask_layout.xml  fragment_education.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  header_detail_ecommerce_layout.xml  header_detail_product_layout.xml  header_education_layout.xml  header_home_layout.xml  header_story_mask_layout.xml  item_banner.xml  item_category.xml  item_large_product.xml  item_loading.xml  item_mask_story.xml  item_news.xml  item_row_product.xml  item_small_product.xml  list_product_ecommerce_layout.xml  list_product_layout.xml  (+3 more)
app/src/main/res/menu/: detail_product_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/id/maskology/: ExampleUnitTest.kt
(+12 files in other folders)
