plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "id.maskology"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL_WEB_SERVER', BASE_URL_WEB_SERVER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    def camerax_version = "1.2.0-alpha01"

    implementation 'androidx.core:core-ktx:1.7.0'

    //Appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //MaterialDesign
    implementation 'com.google.android.material:material:1.6.0'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Camerax
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //Pallete
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Room
    implementation 'androidx.room:room-ktx:2.5.0-alpha01'
    implementation 'androidx.room:room-paging:2.5.0-alpha01'
    kapt 'androidx.room:room-compiler:2.5.0-alpha01'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}