<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_product_appbar"
    style="@style/CustomAppbarDetailEcommerce">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="@string/name_ecommerce"
        app:expandedTitleTextAppearance="@style/TransparentTextStyle"
        app:collapsedTitleTextAppearance="@style/TextStyle.Header"
        app:titleCollapseMode="scale"
        app:contentScrim="?attr/colorSurface"
        app:expandedTitleMarginBottom="32dp"
        app:expandedTitleMarginStart="16dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <include
            android:id="@+id/header_detail_ecommerce"
            layout="@layout/header_detail_ecommerce_layout"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>