<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_home_toolbar"
    style="@style/CustomToolbar"
    android:elevation="8dp">

    <include
        android:id="@+id/search_bar"
        layout="@layout/card_search_education"/>

</androidx.appcompat.widget.Toolbar>